spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

logging.level.org.springframework.security.web.SecurityFilterChain=trace
logging.level.org.springframework.security.core=trace
logging.level.org.springframework.security.web=trace
